SECRET_KEY=sk_test_51KwVCTLxzFZHDixzybkSug918giezbyn9wP83o1iACb62gHbIbo79NvdE10ZlE8txTKPLvOkyGHPeCR4so0LjwpR00gd24COlX
WEB_APP_URL=http://localhost:3000
WEB_APP_URLL=https://luxury-cocada-a485f1.netlify.app
WEB_HOOK_SECRET=whsec_a7ec0781d95d37ad1c368ae462c51a4b7e0d5f1a335b1b52a92ad48267320262
STRP_ID=acct_1KwVCTLxzFZHDixz

stripe listen --forward-to http://localhost:8080/webhook
stripe listen --forward-to https://express-payserver.herokuapp.com/webhook

STRIPE_SECRET_KEY_LOCAL=whsec_a7ec0781d95d37ad1c368ae462c51a4b7e0d5f1a335b1b52a92ad48267320262
STRIPE_SECRET_KEY_WEBHOOK=whsec_8erDFwLiP3tmdtBxDhc3EV8m1itfiTwT
